Package: re.frida.server
Name: Frida
Version: 15.2.2
Installed-Size: 55608
Architecture: iphoneos-arm64
Priority: optional
Section: Development
Filename: re.frida.server_15.2.2_iphoneos-arm.deb
Size: 15963816
SHA256: 19289ccf853ca29f15a32a7ecd1e3fb79c61a2c660f291f0368aa6d0007b8c39
SHA1: 1c003f513068e7310763673fe6c6e463c9be3ef4
MD5sum: 97b52505a2bab184a82d0c4bf8aa4c94
Description: Inject JavaScript to explore iOS apps over USB.
Homepage: https://www.frida.re/
Maintainer: Ole André Vadla Ravnås <oleavr@nowsecure.com>
Author: Frida Developers <oleavr@nowsecure.com>
Conflicts: re.frida.server64
d
